PORT=

DASHBOARD_URL=

DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_REQ_KEY=adminRefresh

FIREBASE_PROJECT_ID="..."
FIREBASE_CLIENT_EMAIL="..."
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nABC...\n-----END PRIVATE KEY-----\n'
FIREBASE_API_KEY=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=local|dev|staging|prod
